<!--
<!DOCTYPE html>
<html lang="en">
<head>

<link href="./halfmoon-1.1.1/halfmoon-variables.min.css" rel="stylesheet" />

<script src="path/to/halfmoon.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B7T1       wer das liest ist kul</title>
</head>
<body>
    <form action="https://google.com">
      <button type="submit" style="height: 75px; width: 300px;" class="btn">Google :)</button>
    </form>
</body>
</html>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  -->
<!DOCTYPE html>
<html>
<head>
	

	<style>
		body{
			background-color: rgb(222 222 222);
		}
		.nav{
			overflow: hidden;
			background-color: #fdf;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: White;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(190,190,190);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: Black;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.7em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
		img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		footer {
   			color: Black;
   			padding: 30px 0px 30px 60px;
		}
	</style>
	<meta charset="utf-8">
	<title>B7T1.cf</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">B7T1</h1></header>
	<nav>
		<div class="nav">
			<a href="https://open.spotify.com/artist/6IGBlivMdYIj0JxI6UBPnR?si=HYsPsis7TPG3F_vJvEv_dg&dl_branch=1">Abdullah keks</a>
		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="temple">
				<h1 style="text-align: center; font-size: 60px; "><b>ඞඞ</b></h1>

						<iframe width="700" height="315" src="https://www.youtube.com/embed/e9mVfv3b-4E" title="YouTube" style="text-align: center; frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<h1 style="text-align: center; font-size: 60px; "><b>Flappy Bird</b></h1>
						<img src="./img/yoda.png" width="700" height="400" style="border: 5px solid #555">

					<body>
 					 <form action="https://b7t1.cf/Game/index.html">
    					  <button width="700" height="400" style="text-align: center; font-size: 150px; " class="btn">PLAY</button>
					 </body>
						
					
						
				</ol>
				
			</div>
		</div>
	</main>
	<footer>
		<small style="text-align: left;">&copy; made by xXFortniteGamerxX </small>

	</footer>
</body>
</html>
